// Objects exist in two ways: classes, and prototypes. We use classes, because they're better.

// No fun keyword :(
class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }
}

// Classes are first-class types:

// Store it in variables.
var someVariable = Breakfast;

// Pass it to functions.
someFunction(Breakfast);

// No new keyword!
var breakfast = Breakfast();
print breakfast; // "Breakfast instance".

// You can just willy-nilly add field to objects if you want.
breakfast.meat = "sausage";
breakfast.bread = "sourdough";

// And, we can use this.
class Breakfast {
  serve(who) {
    print "Enjoy your " + this.meat + " and " +
        this.bread + ", " + who + ".";
  }

  // ...
}

// We use the special init() function as a constructor:
class Breakfast {
  init(meat, bread) {
    this.meat = meat;
    this.bread = bread;
  }

  // ...
}

var baconAndToast = Breakfast("bacon", "toast");
baconAndToast.serve("Dear Reader");
// "Enjoy your bacon and toast, Dear Reader."

// Inheritance is achieved using the < operator. Which may seem weird, but has some rationale behind it
// relating to proper type theory and Ruby.
//
// In this example, Brunch is the derived class or subclass.
class Brunch < Breakfast {
  drink() {
    print "How about a Bloody Mary?";
  }
}

// Every method defined in the superclass is also available to its subclasses.
var benedict = Brunch("ham", "English muffin");
benedict.serve("Noble Reader");

// The init() method is inherited as well; but, we can override it.
class Brunch < Breakfast {
  init(meat, bread, drink) {
    super.init(meat, bread);
    this.drink = drink;
  }
}


