expr → expr ( "(" ( expr ( "," expr )* )? ")" | "." IDENTIFIER )+
     | IDENTIFIER
     | NUMBER

=================================================================

expr -> expr par
expr -> IDENTIFIER
expr -> NUMBER

par  -> "(" par1 ")" 
par  -> "." IDENTIFIER 

par1 -> ""
par1 -> expr par2

par2 -> ""
par2 -> "," expr
par2 -> par2 par2


bonus: what kind of expression does this bit of grammar encode?
     - general expression (?)
        including:
        - operations on an object (calling as a function, or dot operator to access members)
     - rvalue?